:root {
  --yellow: linear-gradient(180deg, #f8d49a -146.42%, #fad79d -46.42%);
  --orange: #fca61f;
  --black: hsl(225, 34%, 21%);
  --purple: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
  --pink: #ff919d;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
  --green: #2d962d;
  --gold: #82820c;
  --gray: #b4b5aa;
  --loss: rgba(202, 20, 20, 0.397);
}
.App {
  background: linear-gradient(
    106.37deg,
    #f6f8fa 29.63%,
    #f4fcfb 51.55%,
    #f2faf9 90.85%
  );
  font-family: 'Inter', sans-serif;
  /*height: 100vh; Full height of device */
  display: flex;

  justify-content: center; /* display content at the center of element horizontally*/
  align-items: center; /* display content at the center of element vertically */
}

.AppGlass {
  display: grid;
  height: 97%;
  width: 97%;
  border-radius: 2rem;
  background-color: var(--glass);
  overflow: hidden;
  grid-template-columns: 11rem auto 20rem;
  gap: 10px;
}

@media screen and (max-width: 1400px) {
  .AppGlass {
    grid-template-columns: 10% 60% auto;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 920px) {
  .AppGlass {
    grid-template-columns: 15% 50% auto;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 760px) {
  .AppGlass {
    grid-template-columns: 15% 80%;
  }
}

@media screen and (max-width: 540px) {
  .AppGlass {
    display: flex;
    flex-direction: column;
    gap: 30%;
  }
}
